.story_container{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.opacity {
    opacity: 0.9;
    filter: grayscale(70%); /* Adjust the opacity value as needed */
  }



.grid-4{
    grid-template-columns: repeat(4, 1fr);     
}

.last-image-container {
    position: relative;
}


.button-middle {
    position: absolute;
    bottom: 1%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem 4rem;
    border-radius: 3rem;
    background-color: white;
    color: #01390C;
    white-space: nowrap;
}
  
@media screen and (max-width: 1310px){
    .grid-4{
        grid-template-columns: repeat(2, 1fr);     
    }
}